# Android-Fundamentals-V2

./: README.md  settings.gradle
lesson4/: README.md  settings.gradle
lesson4/DroidCafe/: README.md  settings.gradle
lesson4/DroidCafe/gradle/wrapper/: gradle-wrapper.properties
lesson4/checkboxesAndEtc/: build.gradle
lesson4/checkboxesAndEtc/src/main/: AndroidManifest.xml
lesson4/checkboxesAndEtc/src/main/res/layout/: activity_main.xml
lesson4/checkboxesAndEtc/src/main/res/values/: strings.xml
lesson4/contextMenuScrollingText/src/main/res/menu/: menu_context.xml
lesson4/contextMenuScrollingText/src/main/res/values/: strings.xml
lesson4/dialogForAlert/: build.gradle
lesson4/dialogForAlert/src/main/: AndroidManifest.xml
lesson4/droidCafeInput/: build.gradle
lesson4/droidCafeNavigation/: build.gradle
lesson4/droidCafeNavigation/src/main/: AndroidManifest.xml
lesson4/droidCafeOptionsT2/src/main/: AndroidManifest.xml
lesson4/navDrawerChallenge/: build.gradle
lesson4/navDrawerChallenge/src/main/: AndroidManifest.xml
lesson4/pickerForDate/: build.gradle
lesson4/pickerForDate/src/main/: AndroidManifest.xml
lesson4/pickerForTime/: build.gradle
lesson4/pickerForTime/src/main/: AndroidManifest.xml
lesson4/recyclerViewChallenge2v2/: build.gradle
lesson4/recyclerViewHomework/: build.gradle
lesson4/recyclerViewHomework/src/main/: AndroidManifest.xml
lesson4/tabExperiment/: build.gradle
lesson4/tabExperiment/src/main/: AndroidManifest.xml
lesson4/threeChildren/: build.gradle
lesson4/threeChildren/src/main/: AndroidManifest.xml
(+567 files in other folders)
