include ':droidCafe', ':droidCafeHomework', ':droidCafeInput', ':droidCafeChallenge', ':droidCafeChallenge2', ':checkboxesAndEtc', ':droidCafeOptionsT1', ':droidCafeOptionsT2', ':contextMenuScrollingText', ':dialogForAlert', ':pickerForDate', ':pickerForTime', ':droidCafeOptionsDate', ':droidCafeNavigation', ':tabExperiment', ':navDrawerChallenge', ':threeChildren', ':threeChildren', ':recyclerView', ':recyclerViewChallenge1', ':recyclerViewChallenge2v1', ':recyclerViewChallenge2v2', ':recyclerViewHomework'
rootProject.name='Lesson 4'
